/* CARD section */

.standalone-card {
  max-width: 760px;
  height: 300px;
  margin: 50px auto;
  text-align: center;
  line-height: 1.5;
  box-shadow: 0px 2px 0px 0px rgba(238, 136, 3, 0.5);
}

.four-cards {
  max-width: 1390px;
  margin: 50px auto;
  font-family: "nunito", sans-serif !important;
}
.card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}
.card {
  border-radius: 0.5em;
  text-align: left;
  margin-left: 1em;
  margin-bottom: 1em;

  width: 350px;
  height: auto;
  background-image: linear-gradient(
    to right,
    #f78ca0 0%,
    #f9748f 19%,
    #fd868c 60%,
    #fe9a8b 100%
  );
}
.content:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transform: translateY(-3px);
  transition: 500ms;
}
.card-container .card {
  border-radius: 0.5em;
  text-align: left;
  margin-left: 1em;
  margin-bottom: 1em;

  width: 400px;
  height: 400px;
  background-image: linear-gradient(
    to right,
    #f78ca0 0%,
    #f9748f 19%,
    #fd868c 60%,
    #fe9a8b 100%
  );
}

.card a {
  text-decoration: none;
  color: #f4f4f4;
}
.card a:hover {
  outline: dashed #f44336 2px;
}
.card-body {
  padding-top: 0.9em;
  padding-left: 0.9em;
}
.card-title {
  margin-bottom: 0.3em;
}
.card-image {
  width: 100%;
  height: 50%;
}
.card-image img {
  width: 100%;
  height: 100%;
  border-top-right-radius: 0.5em;
  border-top-left-radius: 0.5em;
  /* height: 100px; */
}
.card-body .detail {
  margin-top: 1em;
  font-weight: 700;
  text-transform: capitalize;
  color: #f4f4f4;

  width: auto;
}
.card-body .detail:last-child {
  margin-top: 1rem;
}
.grids {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 2em;
}
.sub-cards .card {
  padding: 1em;
}

.side-one {
  text-align: center;
  margin: 100px auto;
  line-height: 1.7;
}

/* Subascripton */
.subscription {
  width: 450px;
  padding: 1em;

  margin: 50px auto;
  display: block;
}
.subscription form {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: baseline;
}
.subscription form input[type="text"] {
  width: 100%;
}
.subscription form input[type="text"]:focus {
  outline: dashed #f44336 2px;
}
.subscription form input[type="button"] {
  padding: 1.29em;
  border: none;
  background: #f78ca0;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="submit"]:focus {
  outline: dashed #fff 2px;
}
button:hover {
  outline: dashed #fff 2px;
}
.subscription form input[type="button"]:focus {
  outline: dashed #f44336 2px;
}
/* .\ */

/* Card Interaction */

.tile {
  width: 250px;
  height: 350px;
  margin: 2em;
  position: relative;
  float: left;
}
.tile .front,
.tile .back {
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 250px;
  height: 350px;
  position: absolute;
  overflow: hidden;
  text-align: center;
}
.tile h3,
.tile p,
.tile a {
  padding: 0 20px;
}
.tile img {
  max-height: 130px;
}
.tile .front {
  background: #fff;
  transition: all 0.5s ease-in-out;
  z-index: 2;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.tile .front h3 {
  font-size: 2em;
  color: white;
  text-shadow: 0 0 5px #000;
  margin-top: -1.5em;
  margin-bottom: 1.5em;
}
.tile .back {
  background-image: linear-gradient(
    to right,
    #f78ca0 0%,
    #f9748f 19%,
    #fd868c 60%,
    #fe9a8b 100%
  );
  color: white;
  z-index: 1;
  padding-top: 50px;
  height: auto;
}
.tile .back h3 {
  font-size: 1.5em;
  color: white;
  margin-top: 1em;
  margin-bottom: 1em;
}
.tile .back a {
  display: block;
  font-size: 1.2em;
  color: white;
  border-top: 1px solid #f4f4f4;
  margin: 0 20px;
  padding: 0.5em 0;
}
.tile:hover .front {
  transition: all 2s ease;
  top: -300px;
  transform: rotate(2deg);
}
/* .\Cards Interaction */
